# Complete Djot Feature Showcase {#top .document}

A comprehensive example document demonstrating all major Djot features.

---

## Table of Contents {#toc}

- [Introduction](#intro)
- [Text Formatting](#formatting)
- [Links and Media](#links)
- [Code and Math](#code-math)
- [Tables and Lists](#tables-lists)
- [Advanced Features](#advanced)

---

## Introduction {#intro}

Djot is a lightweight markup language designed as an improved alternative to Markdown[^djot]. It offers:

- Clear, unambiguous syntax
- Extensive features
- Better handling of edge cases

[^djot]: Created by John MacFarlane, author of Pandoc.

### Why Djot?

> Djot provides the power of extended Markdown
> with fewer surprises and better consistency.

Visit the [official site](https://djot.net) or check the [specification][spec].

[spec]: https://htmlpreview.github.io/?https://github.com/jgm/djot/blob/master/doc/syntax.html

## Text Formatting {#formatting}

### Basic Emphasis

- _Italic text_ for emphasis
- *Bold text* for strong emphasis
- _Combined *bold* in italic_

### Extended Formatting

- {=Highlighted text=} for marking
- ^Superscript^ for mathematical notation: x^2^
- ~Subscript~ for formulas: H~2~O
- {+Inserted text+} for additions
- {-Deleted text-} for removals

### Smart Punctuation

Djot handles punctuation intelligently:

- Ellipsis: waiting...
- Em dash: A final thought---and then nothing
- En dash: Pages 23--45

### Escaping

Sometimes you need literal characters: \*not bold\*, \`not code\`, \_not italic\_.

Line breaks work too\
like this continuation.

## Links and Media {#links}

### Links

Inline links: [Example Website](https://example.com)

Reference links: [Go to Google][google]

Autolinks: <https://djot.net>

[google]: https://google.com

### Images

![Djot Logo](logo.png "The Djot Logo"){.center #logo}

![Thumbnail][thumb]

[thumb]: thumbnail.jpg

### Symbols and Emoji

Express yourself: :smile: :heart: :rocket:

Technical symbols: :arrow_right: :warning: :check_mark:

## Code and Math {#code-math}

### Inline Code

Use `const variable = value;` for constants.

For code with backticks: ``let str = `template ${x}`;``

Raw inline HTML: `<div class="example">`{=html}

### Code Blocks

``` python {.highlight}
def factorial(n):
    """Calculate factorial recursively."""
    if n <= 1:
        return 1
    return n * factorial(n - 1)

# Test it
print(factorial(5))  # Output: 120
```

``` javascript {#js-example}
// Modern JavaScript
const greet = (name) => {
  return `Hello, ${name}!`;
};

console.log(greet("World"));
```

### Raw Blocks

``` =html
<div class="custom-widget" data-id="123">
  <h3>Custom HTML</h3>
  <p>This is passed through unchanged.</p>
</div>
```

### Mathematics

Inline: The quadratic formula is $`x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}`.

Display math:

$$`\int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}`

$$`\sum_{k=1}^n k^2 = \frac{n(n+1)(2n+1)}{6}`

## Tables and Lists {#tables-lists}

### Lists

Unordered list:

- Item one
- Item two
  * Nested item
  * Another nested
- Item three

Ordered list:

1. First step
2. Second step
3. Third step

Task list:

- [x] Complete the grammar
- [x] Write tests
- [ ] Deploy to production

### Tables

Basic table:

| Language   | Year | Paradigm        |
|------------|------|-----------------|
| Python     | 1991 | Multi-paradigm  |
| Rust       | 2015 | Systems         |
| JavaScript | 1995 | Prototype-based |

With alignment:

| Left    | Center  | Right   |
|:--------|:-------:|--------:|
| Left    | Center  | Right   |
| aligned | aligned | aligned |

^ Table showing text alignment options

### Block Quotes

> # Quoted Heading
>
> Block quotes can contain:
>
> - Lists
> - _Formatted text_
> - Even code: `example`
>
> > And nested quotes

## Advanced Features {#advanced}

### Divs and Containers

::: {.note .warning}
**Important Note**

This is a warning message inside a div with classes.
:::

::: {#example-div}
Div with an ID for referencing.

:::: {.nested}
Nested divs work perfectly.
::::
:::

### Attributes

Attributes can be applied to many elements:

- Headings: `# Title {#id}`
- Links: [example](url){.external}
- Spans: [custom text]{.highlight #unique}
- Code blocks: ``` rust {.highlight}

### Comments

Comments in attributes: {#id % this won't be visible % .class}

Multiple comments: {%note% .class %another note%}

### Forced Delimiters

For edge cases where automatic matching fails:

Normal: _emphasis_ and *strong*

Forced: {_forced emphasis with {*strong*} inside_}

### Footnotes {#footnotes}

Basic footnote[^1] in text.

Multiple footnotes[^2] can be[^custom] used[^final].

[^1]: First footnote with simple content.
[^2]: Second footnote with _formatting_ and `code`.
[^custom]: Custom label instead of number.
[^final]: Last footnote with math: $`x^2 + y^2 = z^2`

### Spans

Generic inline containers:

This is [important content]{.important #key-point}.

Spans with [multiple classes]{.primary .highlighted .bold}.

[Formatted content with _emphasis_ and `code`]{.mixed-content}.

## Conclusion {#conclusion}

This document demonstrates the complete feature set of Djot markup. The tree-sitter grammar successfully parses all these constructs with **145 passing tests**.

For more information:

- Official site: <https://djot.net>
- This grammar: <https://github.com/tree-sitter/tree-sitter-djot>
- Issue tracker: Use `bd` for local tracking

---

**Document Metadata** {.metadata}

- Created: 2024-12-26
- Parser: tree-sitter-djot
- Test Coverage: 100% (145/145 tests)
- Status: Complete

{.footer}
© 2024 - Generated as an example for the tree-sitter-djot grammar
